variables:
  SSH_PRIV: $SSH_PRIV
  VAULT_TOKEN: $VAULT_TOKEN
  MATRIX_HOST: $ANSIBLE_HOST
  VAULT_HOST: $VAULT_HOST

image: ubuntu:latest

before_script:
  - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIV" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $MATRIX_HOST >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - apt install -y curl gnupg2 software-properties-common lsb-release
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
  - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  - apt update
  - apt install -y python3-pip vault
  - pip install ansible hvac passlib
  - export VAULT_ADDR=$VAULT_HOST
  - vault login $VAULT_TOKEN

stages:
  - dry-run
  - setup
  - start
  - self-test

setup_matrix:
  stage: setup
  only:
    - master
  script:
    - ssh $MATRIX_HOST "echo connected"
    - ansible-playbook -i inventory/seattlematrix_hosts setup.yml --tags=setup-all

setup_matrix_dry_run:
  stage: dry-run
  script:
    - ssh $MATRIX_HOST "echo connected"
    - ansible-playbook -i inventory/seattlematrix_hosts setup.yml --tags=setup-all --check

start_matrix:
  stage: start
  only:
    - master
  script:
    - ssh $MATRIX_HOST "echo connected"
    - ansible-playbook -i inventory/seattlematrix_hosts setup.yml --tags=start

validate_matrix:
  stage: self-test
  only:
    - master
  script:
    - ssh $MATRIX_HOST "echo connected"
    - ansible-playbook -i inventory/seattlematrix_hosts setup.yml --tags=self-test
